<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EachRuneView" customModule="LoLib" customModuleProvider="target">
            <connections>
                <outlet property="imageButton" destination="OFF-fE-Ley" id="rcD-DM-ePB"/>
                <outlet property="runeImage" destination="7DO-7I-01R" id="xdp-eQ-9CI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="252" height="223"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_2" translatesAutoresizingMaskIntoConstraints="NO" id="7DO-7I-01R">
                    <rect key="frame" x="0.0" y="0.0" width="252" height="223"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFF-fE-Ley">
                    <rect key="frame" x="0.0" y="0.0" width="252" height="223"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                    <connections>
                        <action selector="onPressRune:" destination="-1" eventType="touchUpInside" id="Zby-5H-ouF"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="OFF-fE-Ley" firstAttribute="bottom" secondItem="7DO-7I-01R" secondAttribute="bottom" id="6aa-7q-OfC"/>
                <constraint firstItem="OFF-fE-Ley" firstAttribute="top" secondItem="7DO-7I-01R" secondAttribute="top" id="8YZ-gd-11i"/>
                <constraint firstItem="OFF-fE-Ley" firstAttribute="trailing" secondItem="7DO-7I-01R" secondAttribute="trailing" id="H1R-lX-2xc"/>
                <constraint firstItem="7DO-7I-01R" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Rtc-GU-avH"/>
                <constraint firstItem="OFF-fE-Ley" firstAttribute="leading" secondItem="7DO-7I-01R" secondAttribute="leading" id="WFy-1j-0Hq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7DO-7I-01R" secondAttribute="trailing" id="Xtc-uL-7RR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="7DO-7I-01R" secondAttribute="bottom" id="nq4-bF-mhd"/>
                <constraint firstItem="7DO-7I-01R" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pee-aT-1fu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="14.492753623188406" y="108.14732142857143"/>
        </view>
    </objects>
    <resources>
        <image name="loading_2" width="980" height="980"/>
    </resources>
</document>
